:root {
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #f7df1e;
    --second-color: #222;
    --main-modal-color: rgba(247, 222, 30, 0.85);
    --second-modal-color: rgba(34, 34, 34, 0.85);
    --container-width: 1200px;
  }

  html{
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: varvar(--main-font);
    scroll-behavior: smooth;
  }


  *,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
  }
  
  img,
  video {
    max-width: 100%;
    height: auto;
  }
  
  .flex-row-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* **********     menu-hamburguesa     ********** */

.header {
    position:fixed;
    z-index: 997;
   text-align: center;
   margin: 0;
  height: 4rem;
  
    width: 100%;
    background-color: var(--main-color);
    color: var(--second-color);
  }
  
  

  
  .section {
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center;
    
  }
  

  .panel {
    position: fixed;
    z-index: 998;
    top: 0;
    margin-top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow-y:auto;
    background-color: var(--second-modal-color);

    transition: transform 0.3s ease, opacity 0.5s ease;
    transform: translate(100%, 0);
  }

  .panel.is-active {
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
    
  }

  .panel-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vh;
    width: 4rem;
    height: 4rem;
    padding: 0;
    border-radius:20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
  }


  .menu {
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }

  .menu a {
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.3s ease;
  }
  
  .menu a:hover {
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--main-modal-color);
  }

  .contenedor {
   display: flex;
   min-height: 50vh;
   background-color: var(--second-color) ;
    
   }


   
   .pelota {
    margin: auto;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--main-color);

   }

   .goup-btn{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: calc(4rem + 2vw);
    width: 4rem;
    height: 4rem;
    padding: 0;
    border-radius:20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    display: none;
    cursor:pointer;
    border: 0;
    font-size: 2rem;
   }

   .goup-btn.activo {
    -webkit-animation: fadeinout 2s linear forwards;
    animation: fadeinout 2s linear forwards;
}

@-webkit-keyframes fadeinout {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeinout {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


.dark-btn{
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  left: 1vw;
  width: 4rem;
  height: 4rem;
  padding: 0;
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-modal-color);
   cursor:pointer;
  border: 0;
  font-size: 2rem;
  transition: all 0.3s ease-out;
  padding-bottom: 4px;
 }

.dark-btn:hover {
  background-color: var(--second-color);
}

.dark-btn.night{
background-color: var(--second-modal-color);
}




.dark-mode{
  background-color: #222;
  color: #f7df1e;
}



.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}

.card{
  background-color: var(--second-color);
  color: var(--main-color);
  transition: all 0.3s ease-out;
}

.card img {
  width: 100%;
  height: auto;
  /* max-width: 300px; */
}

.card figcaption {
  padding: 1rem;
}

.ocultar{
  visibility: hidden;
  /* display: none; */
  opacity: 0;
  order:1;
}


/* RESPONSIVE SLIDIER */

.slider{
  position: relative;
  width: 80%;
  margin: 1rem auto;
  text-align: center;

}

.slider-slides{
  position: relative;
  height: 400px;
}

.slider-slide {
  position: absolute;
  top:0;
  left: 0;

  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease ;
}

.slider-slide img{
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 50%;
}

.slider-slide.active{
  opacity: 1;
  visibility: visible;
}

.slider-btns{
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
  font-weight: bold;
}

.slider a{
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: thin solid #000;
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  color: black;
  transition: all 0.3s ease;
  
}

slider a:hover{
  color: #4d4d4d
}


/**ScrollSpy**/

@media screen and (min-width: 1024px){
  body {
    display:grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 4rem auto;
    grid-template-areas:
    "header header"
    "main panel";
  }

main{
  grid-area: main;
}

.header{
  grid-area: header;
}

.panel{
  grid-area: panel;
  position: sticky;
  top: 4rem;
  align-self: start;
  justify-content: flex-start;
  background-color: var(--second-color);
  transform: translate(0, 0);
  opacity: 1;
  visibility:visible;
  border-radius: 0% 0% 0% 20px;

}

.panel-btn {
  display: none;
}

.menu{
  justify-content: start;
  text-align: right;
 
  
}

.menu a{
  font-size: 1.2rem;
  padding: .75rem;

}
.menu a:hover,
.menu a.active{
  color: var(--second-color);
  background-color: var(--main-color);
}



}



/*** ESTILO FORMULARIO ENVIO ***/
.contact-form {
  --form-ok-color: #4caf50;
  --form-error-color: #f44336;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

/**Aca marco TODO elemento que es hijo directo de contact-form**/
.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;

}

.contact-form textarea{
  resize: none;
}

.contact-form legend,
.contact-form-response {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.contact-form input,
.contact-form textarea{
  font-size: 1rem;
  font-family: sans-serif;
}

.contact-form input[type="submit"]{
  width: 50%;
  font-weight: bold;
  cursor: pointer;
}

.contact-form *::placeholder{
  color: black;
}

.contact-form [required]:valid{
  border: thin solid var(--form-ok-color)
}

.contact-form [required]:invalid{
  border: thin solid var(--form-error-color);
}

.contact-form-error {
  margin-top: -1rem;
  font-size: 80%;
  background-color: var(--form-error-color);
  color: white;
  transition: all 800ms ease;
}

.contact-form-error.is-active{
  display: block;
  animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
  display: none;
}

@keyframes show-message {
  0% {
    visibility: hidden;
    opacity: 0;
  }
100%{
  visibility: visible;
  opacity: 1;
}


}